# https://knexjs.org/guide/#configuration-options
DB_CLIENT=""
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_PORT=""
DB_SCHEMA=""

# development OR production
NODE_ENV=""
PORT=""
JWT_SECRET="your_jwt_secret_key"
FRONTEND_URL=""